source s_cisco_UCS_syslog_udp_tcp {
    network(
        ip(0.0.0.0)
        port(514)
        transport("tcp")
        so_rcvbuf (52428800)
        so_sndbuf(8096)
        max-connections(300)
        log-iw-size(300000)
    );
};

destination d_cisco_UCS_syslog_udp_tcp {
    network(
        "167.43.11.13"
        port("10514")
        transport(altp(
            allow-plain-compress(yes)
            batch-size(1000)
        ))
        ip-protocol(4)
        log-fifo-size(90000000)

        disk-buffer(
            mem-buf-size(2000)
            disk-buf-size(21474825485)
            reliable(yes)
            dir("/var/log/syslog-ng/buffer/d_cisco_UCS_syslog_udp_tcp")
        )
    );
};

log {
    source(s_cisco_UCS_syslog_udp_tcp);
    rewrite(rw_syslog);
    destination (d_cisco_UCS_syslog_udp_tcp);
    flags(flow-control);
};